NEXT_PUBLIC_PUBLIC_URL=
NEXT_PUBLIC_CLIENT_HOST=
NEXT_PUBLIC_CLIENT_V2_HOST=

NEXT_PUBLIC_API_V2_HOST=
NEXT_PUBLIC_API_V3_HOST=

NEXT_PUBLIC_GRAPHQL_HOST=
NEXT_PUBLIC_GRAPHQL_HOST_NOCDN=

NEXT_PUBLIC_GA_MEASUREMENT_ID=